# DO NOT EDIT THIS FILE!  It was created by Wireshark
@TCP RST@tcp.flags.reset eq 1@[65535,41120,41120][0,0,0]
@Low TTL@ip.ttl < 5@[65535,41120,41120][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[61680,61680,61680][0,0,0]
@FTP error@ftp.response.code >= 400 &&  ftp.response.code < 600@[35980,41120,41120][0,0,0]
@FTP@ftp@[51400,56540,56540][0,0,0]
@HTTP info@http.response.code >= 100 && http.response.code <= 199@[31354,36751,36751][0,0,0]
@HTTP error@http.response.code < 200 || http.response.code > 299@[31354,36751,36751][0,0,0]
@HTTP@http@[48573,54741,54484][0,0,0]
@iSCSI error@iscsi.login.status != 0x0 || iscsi.logout.response != 0x0 || iscsi.taskmanfun.response != 0x0 || iscsi.scsiresponse.status != 0x0@[41120,41120,50115][0,0,0]
@iSCSI@iscsi@[56540,56540,65535][0,0,0]
@iSNS error@isns.errorcode != 0@[41120,41120,50115][0,0,0]
@iSNS@isns@[56540,56540,65535][0,0,0]
@RPC error@rpc.state_accept != 0 || rpc.replystat != 0@[41120,50115,41120][0,0,0]
@NFSv4 error@nfs.nfsstat4 != 0@[41120,50115,41120][6682,6682,6682]
@NFSv4@nfs.nfsstat4@[56540,65535,56540][6682,6682,6682]
@NFSv2/v3 error@nfs.status != 0 || mount.status != 0 || nlm.stat != 0@[41120,50115,41120][0,0,0]
@NFS@nfs || mount || nlm || rquota@[56540,65535,56540][0,0,0]
@SMB error@smb.nt_status != 0 || smb2.nt_status != 0@[41120,41120,25700][0,0,0]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[56540,56540,41120][0,0,0]
@DCERPC@dcerpc@[56540,41120,56540][0,0,0]
@Kerberos@kerberos@[41120,56540,56540][0,0,0]
